<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BahamaAirLoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mo-d3-Wem"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyl-pB-L2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-sunny" translatesAutoresizingMaskIntoConstraints="NO" id="w7J-SM-Dk0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-co-Y0s">
                                <rect key="frame" x="100" y="179" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-Dv-gsb">
                                <rect key="frame" x="398" y="213" width="16" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="90G-lc-cQA">
                                <rect key="frame" x="342" y="503" width="16" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-Kz-0A1">
                                <rect key="frame" x="22" y="545" width="16" height="16"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-Ro-xba">
                                <rect key="frame" x="57" y="310.5" width="300" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahama Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-bG-x0j">
                                        <rect key="frame" x="62.5" y="0.0" width="175" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-Rj-j7W">
                                        <rect key="frame" x="50" y="85" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3AL-cn-7Jj"/>
                                            <constraint firstAttribute="height" constant="30" id="lhm-jJ-V8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-hf-wuJ">
                                        <rect key="frame" x="50" y="160" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ESa-zy-e0M"/>
                                            <constraint firstAttribute="height" constant="30" id="p2i-lD-2QA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Al-8Lg">
                                        <rect key="frame" x="50" y="235" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.83921568629999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vue-MP-LT1"/>
                                            <constraint firstAttribute="width" constant="200" id="rFu-aN-jh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nda-D1-4on"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ia-B4-Aw4"/>
                                    <constraint firstAttribute="height" constant="275" id="Cp3-5o-Pa4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lU-Ro-xba" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="1Ep-2X-xfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lU-Ro-xba" secondAttribute="trailing" constant="37" id="3MS-sD-KL0"/>
                            <constraint firstItem="Oqu-co-Y0s" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="179" id="Omt-HX-Utb"/>
                            <constraint firstItem="Qyl-pB-L2d" firstAttribute="top" secondItem="1lU-Ro-xba" secondAttribute="bottom" constant="276.5" id="R5y-hL-a0U"/>
                            <constraint firstItem="Ptl-Dv-gsb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="213" id="Tdg-Ia-10w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90G-lc-cQA" secondAttribute="trailing" constant="36" id="ToJ-jR-LGd"/>
                            <constraint firstItem="90G-lc-cQA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="459" id="UCX-iw-bGx"/>
                            <constraint firstItem="Oqu-co-Y0s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="YMO-re-qlV"/>
                            <constraint firstItem="1lU-Ro-xba" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="bRN-7J-GEC"/>
                            <constraint firstItem="9tV-Kz-0A1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="501" id="hCV-LF-LpZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ptl-Dv-gsb" secondAttribute="trailing" id="l5g-7c-LeE"/>
                            <constraint firstItem="9tV-Kz-0A1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="lge-Qz-BOt"/>
                            <constraint firstItem="1lU-Ro-xba" firstAttribute="top" secondItem="Ptl-Dv-gsb" secondAttribute="bottom" constant="48.5" id="vTR-Ro-81W"/>
                            <constraint firstItem="1lU-Ro-xba" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xZE-at-aaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cloud1" destination="Oqu-co-Y0s" id="vzp-5T-1Nx"/>
                        <outlet property="cloud2" destination="Ptl-Dv-gsb" id="5sa-Se-PZF"/>
                        <outlet property="cloud3" destination="90G-lc-cQA" id="Wsa-Tp-7on"/>
                        <outlet property="cloud4" destination="9tV-Kz-0A1" id="VaP-PD-tBz"/>
                        <outlet property="constraintCloud1" destination="YMO-re-qlV" id="RZk-PB-IqG"/>
                        <outlet property="constraintCloud2" destination="l5g-7c-LeE" id="wm8-XW-nsU"/>
                        <outlet property="constraintCloud3" destination="ToJ-jR-LGd" id="arB-2b-Zk6"/>
                        <outlet property="constraintCloud4" destination="lge-Qz-BOt" id="M1v-4c-H5m"/>
                        <outlet property="heading" destination="mEV-bG-x0j" id="YzL-PZ-tWN"/>
                        <outlet property="loginButton" destination="bit-Al-8Lg" id="AEA-fV-f77"/>
                        <outlet property="password" destination="9gk-hf-wuJ" id="iy7-dA-ck4"/>
                        <outlet property="username" destination="MAN-Rj-j7W" id="Xtr-1s-0aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.80193236714979" y="245.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-sunny" width="320" height="568"/>
        <image name="bg-sunny-cloud-1" width="159" height="50"/>
        <image name="bg-sunny-cloud-2" width="138" height="49"/>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
    </resources>
</document>
